*{

    margin:0; 
    padding: 0;
    box-sizing: border-box;



}

img{

    width: 100%;


}

body{

    font-family: sans-serif;


}
header{

   background: #333 url('../assets/img-grid.png') no-repeat center;
   background-size: cover;
    min-height: 450px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

}


header > .bg{

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.589);
   



}


.content{

    max-width: 850px;
    padding: 20px;
    position: relative;
    z-index: 2;

}


header .content h1{

    padding: 20px; 
    color: white;
    text-align: center;
    font-size: 2.4em;


}


header .content p{
    
    max-width: 900px;
    color: white;
    text-align: center;
    font-size: 18px;



}


header .content a{

    display: inline-block;
    color: white;
    padding: 20px 40px;
   background-color: #333;
   text-decoration: none;
   outline: 1px solid rgb(175, 171, 171);


}

.btn{
    text-align: center;
    padding: 20px;
}



header .content a:hover{

    background-color:rgba(255, 245, 245, 0.986);
    color: #333;

    
}



section {

 background-color: #eaeaea;
    
}


section .content-section{
    display: flex;
    max-width: 850px;
    margin: auto;
    align-items: flex-start;
    justify-content: center;;
    flex-flow: column wrap;
    align-items: center;
    padding: 20px 0;

}
section .content-section h3{

    padding: 20px 0;
    font-size: 2em;


}
.content-section .content-paragrafo{

    display: flex;




}


.content-section .content-paragrafo p{

    line-height: 25px;
    padding: 20px;
    font-size: 1.1;}



    .second-section {

        background-color: #333;
        padding: 30px 0;



    }



    .content-card-title{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 850px;
        margin: 0 auto;
        grid-gap: 20px; 
        height: 500px;
    
    }


    .content-card-title .card{

        background-color: white;
        display: grid; 


    }


    .content-card-title .card .content-card{

        padding: 20px;
        width: 100%;

        grid-row: 2/5; 

    }


    .content-card-title .card .content-card h4{

        text-align: center;
        padding: 20px 0;
        font-size: 1.3em;



    }


    .content-card-title .card .content-card p{

        text-align: center;
        line-height: 1.5em;
        font-size: 1.1em;
        padding: 20px 10px;

    }



    .quarta-secao{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       

    }


     .esquerda{

        padding: 50px 30px;
        color: white;
        text-align: center;
        background-color: #333;
     }

     .direita{

        text-align: center;
        color: white;
        padding: 50px 30px;
        background-color: #2690d4;;


        

     }


     .direita h4{

        padding: 25px;
        font-size: 24px;

     }


     .direita p{

            font-size: 20px;
            padding-top: 12px;
     }


     .esquerda h4{

        padding: 25px;
        font-size: 24px;

     }


     .esquerda p{
         
        font-size: 20px;
        padding-top: 12px;
     }



     


     footer{ 
      display: flex;

      justify-content: space-around;
        padding: 30px;
        align-items: center;
        background-color: black; 

     }


     footer p{
        font-size: 20px; 
        color: white;

    
        
     }


     footer p strong{

        color: #2690d4;


     }